''' 84) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются справа ещё два разряда по следующему правилу:
а) в конец числа (справа) дописывается 1, если число единиц в двоичной записи числа чётно, и 0, если число единиц в двоичной записи числа нечётно.
б) к этой записи справа дописывается остаток от деления количества единиц на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите минимальное число R, которое превышает 31 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.'''
mini=1231231231231212
for N in range(1000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R=R+"1"
    if R.count("1")%2!=0:
        R=R+"0"
    R=R+str(R.count("1")%2)
    R=int(R,2)
    if int(R)>31:
        mini=min(mini,R)
print(mini)
'''ответ: 33'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



''' 92) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается справа бит чётности: 0, если в двоичном коде числа N было чётное число единиц, и 1, если нечётное.
3) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 184. В ответе это число запишите в десятичной системе.'''
mini=1231231231231212
for N in range(1000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R=R+"0"
    if R.count("1")%2!=0:
        R=R+"1"
    if R.count("1")%2==0:
        R=R+"0"
    if R.count("1")%2!=0:
        R=R+"1"
    R=int(R,2)
    if int(R)>184:
        mini=min(mini,N)
print(mini)
'''ответ: 47'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''135) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) Складываются все цифры двоичной записи числа. Если сумма четная, то в конец числа (справа) дописывается 1, а если нечетная, то дописывается 0. Например, запись числа 10 преобразуется в запись 100;
3) К полученному результату применяется еще раз пункт 2 этого алгоритма.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите количество чисел R, которые могут быть получены в результате работы этого алгоритма, и лежат в диапазоне 16 ≤ R ≤ 32.'''
count=0
for N in range(10000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R=R+"1"
    else:
        R=R+"0"
    if R.count("1")%2==0:
        R=R+"1"
    else:
        R=R+"0"
    R=int(R,2)
    if 16<=R<=32:
        count+=1
print(count)
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''372) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр двоичной записи чётная, то к этой записи справа дописывается 0, а два левых разряда заменяются на 10;
б) если сумма цифр двоичной записи нечётная, то к этой записи справа дописывается 1, а два левых разряда заменяются на 11.
Полученная таким образом запись является двоичной записью искомого числа R. Например, для исходного числа 6 = 1102 результатом является 10002 = 8, а для исходного числа 4 = 1002 результатом является 11012 = 13. 
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 50. В ответе запишите это число в десятичной системе счисления.'''
mini=12312321312312321
for N in range(10000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R="10"+R[2:]+"0"
    else:
        R="11"+R[2:]+"1"
    R=int(R,2)
    if R>50:
        mini=min(mini,N)
print(mini)
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



''' КРЫЛОВ номер 5, 1 вариант'''
maxo=0
for N in range(10000):
    R=bin(N)[2:]
    if N%3==0:
        R=R+R[-3:]
    else:
        OST=(N%3+1)*3
        OST=bin(OST)[2:]
        R=R+OST
    R=int(R,2)
    if R<416:
        maxo=max(maxo,R)
print(maxo)
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.
1 Строится четверичная запись числа N.
2 Далее эта запись обрабатывается по следующему правилу:
а) если количество единиц в четверичной записи числа N чётно, то все единицы
заменяются на цифру «2»;
б) если количество единиц в четверичной записи числа N нечётно, то количество
единиц в этой записи переводится в четверичную запись и дописывается в конец
числа.
Полученная таким образом запись является четверичной записью искомого
числа R.
3 Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 16 = 1004 результатом является число 10014 = 65,
а для исходного числа 7 = 134 результатом является число 1314 = 29
Укажите максимальное число R, не превосходящее 179, которое может быть
получено с помощью описанного алгоритма. В ответе запишите это число в
десятичной системе счисления.'''
maXX=0
def f_4(n):
    s=''
    while n>0:
        s=str(n%4)+s
        n//=4
    return s
for N in range(1,1000):
    four=f_4(N)
    if four.count("1")%2==0:
        four=four.replace("1","2")
    if four.count("1")%2!=0:
        d=four.count("1")
        D=f_4(d)
        four =four +D 
    R=int(four,4)
    if R<179:
        maXX=max(maXX,R)
print(maXX)
'''ответ: 178'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



#2698
maxi=0
for N in range(1,1000):
    R=bin(N)[2:]
    R1=R[::-1]
    if R1[0]=='0':
        R1="1"+R1
    T=R1+R
    T=int(T,2)
    if T<6000:
        maxi=max(N,maxi)
print(maxi)
#ответ 63
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



#29337
maxi=0
for N in range(1,1000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R="10"+R[2:]+"0"
    if R.count("1")%2!=0:
        R="11"+R[2:]+"1"
    R=int(R,2)
    if R<19:
        maxi=max(N,maxi)
print(maxi)
#ответ 9
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''399)     На вход алгоритма подается целое неотрицательное число N > 2. Алгоритм строит по нему новое число R следующим образом:
                1) Строится троичная запись числа N.
                2) Далее эта запись обрабатывается по следующему правилу:
a) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в троичную систему и дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R. Например, для исходного числа 6 = 203 результатом является число 20203 = 60, а для исходного числа 4 = 113 результатом является число 11103 = 39. Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число, не превышающее 150. В ответе запишите это число в десятичной системе счисления. '''
maxi=0
for N in range(3,1001):
    n=N
    n1=N
    R=''
    while N>0:
        R=str(N%3)+R
        N//=3
    if n%3==0:
        R=R+R[-2:]
    if n%3!=0:
        ost=(n%3)*3
        D=''
        while ost>0:
            D=str(ost%3)+D
            ost//=3
        R=R+D   
    R=int(R,3)
    if R<150:
        maxi=max(n1,maxi)
print(maxi)
#ответ 16
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''400)На вход алгоритма подается целое неотрицательное число N. Алгоритм строит по нему новое число R следующим образом:
1) Строится двоичная запись числа N.
2) К этой записи дописываются справа ещё два разряда по следующему правилу:
а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
Полученная таким образом запись является двоичной записью искомого числа R. Например, для исходного числа 12 = 11002 результатом является число 1100002 = 48, а для исходного числа 7 = 1112 результатом является число 111102 = 30. Укажите такое наименьшее число N, для которого результат работы алгоритма больше числа 85. В ответе запишите это число в десятичной системе счисления.'''
mini=213123213213213123
for N in range(1,1000):
    R=bin(N)[2:]
    S=R.count("1")
    R=R+str(S%2)
    F=R.count("1")
    R=R+str(F%2)
    R=int(R,2)
    if R>85:
        mini=min(mini,N)
print(mini)
#ответ 21
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''157) Автомат обрабатывает целое число N (0 ≤ N ≤ 255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3) Полученное число переводится в десятичную запись.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Пример. Дано число N = 13. Алгоритм работает следующим образом:
1) Восьмибитная двоичная запись числа N: 00001101.
2) Все цифры заменяются на противоположные, новая запись 11110010.
3) Десятичное значение полученного числа 242.
4) На экран выводится число 242 – 13 = 229.
Какое число нужно ввести в автомат, чтобы в результате получилось 113?'''
for N in range(0,256):
    R=bin(N)[2:]
    R="0"*(8-len(R))+R
    R1=""
    for i in range(0,len(R)):
        if R[i]=="0":
            R1=R1+"1"
        if R[i]=="1":
            R1+="0"
    R1=int(R1,2)
    if R1-N==113:
        print(N)
#ответ 71
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''428) На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, к этой записи справа добавляются три последние цифры;
б) если число N не делится на 3, то остаток от деления умножается на 3, переводится в двоичную систему счисления и дописывается в конец числа.
Полученная таким образом запись является двоичной записью искомого числа R. 
Например, для исходного числа 6 = 1102 результатом является число 1101102 = 54, а для исходного числа 4 = 1002 результатом является число 100112 = 19. Укажите максимальное число N, при обработке которого результатом будет число R, ближайшее к 130.'''
for N in range(0,1001):
    R=bin(N)[2:]
    if N%3==0:
        R=R+R[-3:]
    if N%3!=0:
        R=R+bin((N%3)*3)[2:]
    R=int(R,2)
    if 120<=R<=140:
        print(N)
#ответ 31